<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/colorWhite</color>
    <color name="colorPrimaryDark">@color/grey_500</color>
    <color name="colorAccent">@color/green_A_700</color>

    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBlack">#000000</color>
    <color name="grey_900">#212121</color>
    <color name="grey_500">#9e9e9e</color>
    <color name="green_A_700">#00c853</color>
</resources>